spring.application.name=demoConfigServer
server.port=8887

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true

eureka.server.wait-time-in-ms-when-sync-empty=5

#files of this properties are in local
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/config
#or we can use git
#spring.cloud.config.server.git.uri=https://github.com/my/servercloudconfig.git